SpamTools/View/RecepientsView.xaml

<UserControl x:Class="SpamTools.View.RecepientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:l="clr-namespace:SpamTools.View"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateRecipientsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,5">Получатели собщений</TextBlock>  
        <DockPanel DockPanel.Dock="Top" Margin="5,5">
            <TextBlock>Поиск по имени:</TextBlock>
            <TextBox/>
        </DockPanel>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,10" Padding="60,10"
                Content="Обновить"
                Command="{Binding UpdateRecipientsCommand}"/>
        <DataGrid Margin="5" 
                  ItemsSource="{Binding Recipients}"
                  SelectedItem="{Binding CurrentRecipient}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" HorizontalGridLinesBrush="{x:Null}"
                  AlternatingRowBackground="LightBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="30" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" MinWidth="100" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding EmailAddress}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
