SpamTools/MainWindow.xaml

<Window x:Class="SpamTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:SpamTools"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Закрыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Готов к труду и обороне!"/>
            <ProgressBar Width="150" Height="10" Value="75"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Элемнты компоновки">
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="Grid">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="210*"/>
                                <ColumnDefinition Width="331*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Content="Button" Margin="49,19,60,0" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" Height="25" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Right" Margin="0,103,20,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="49" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <TextBox Height="23" Margin="65,69,-40,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                            <ListBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                                     Background="Red" Foreground="White">
                                <ListBoxItem>123</ListBoxItem>
                                <ListBoxItem>qwe</ListBoxItem>
                            </ListBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Canvas">
                        <Canvas>
                            <Button Canvas.Top="40" Canvas.Left="35" Padding="60,20">Кнопка</Button>
                            <Border BorderBrush="Blue" BorderThickness="3" CornerRadius="2"
                                    Padding="30"
                                    Canvas.Bottom="20"
                                    Canvas.Right="10">
                                <TextBlock>Текст</TextBlock>
                            </Border>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="DockPanel">
                        <DockPanel>
                            <Button DockPanel.Dock="Bottom" Background="Red">Кнопка 1</Button>
                            <Button Background="Green" DockPanel.Dock="Right">Кнопка 2</Button>
                            <Button Background="DarkOrange">Кнопка 3</Button>
                            <Ellipse Stroke="Red" StrokeThickness="5" Fill="DarkBlue"/>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="StackPanel">
                        <StackPanel>
                            <Button Margin="60,3">Ещё одна кнопка</Button>
                            <TextBox Text="Текстовый редактор" HorizontalAlignment="Center" Width="200"/>
                            <Calendar HorizontalAlignment="Right"/>
                            <StackPanel Orientation="Horizontal" Margin="40,0" HorizontalAlignment="Left">
                                <Button Content="b1"/>
                                <Button Content="b2"/>
                                <Button Content="b3"/>
                            </StackPanel>
                            <Border BorderBrush="Blue" BorderThickness="1" Margin="3" Padding="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Имя пользователя:</TextBlock>
                                    <TextBox Width="300"/>
                                    <Button Content="Войти"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="WrapPanel">
                        <WrapPanel >
                             <Button Margin="10,5" Padding="60,4">Длинная кнопка</Button>
                             <Button Margin="10,5" Padding="60,4">Длинная кнопка</Button>
                             <Button Margin="10,5" Padding="60,4">Длинная кнопка</Button>
                             <Button Margin="10,5" Padding="60,4">Длинная кнопка</Button>
                             <Button Margin="10,5" Padding="60,4">Длинная кнопка</Button>
                             <Button Margin="10,5" Padding="60,4">Длинная кнопка</Button>
                             <Button Margin="10,5" Padding="60,4">Длинная кнопка</Button>
                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="UniformGrid">
                        <UniformGrid>
                            <Button Margin="10,5" Padding="60,4">Длинная кнопка</Button>
                            <TextBlock Text="Текст"/>
                            <Calendar></Calendar>
                            <CheckBox IsChecked="true">CheckBox</CheckBox>
                            <RadioButton GroupName="Group1">R1</RadioButton>
                            <RadioButton GroupName="Group1">R2</RadioButton>
                            <RadioButton GroupName="Group1">R3</RadioButton>
                        </UniformGrid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Списки рассылки"></TabItem>
            <TabItem Header="Планировщик"></TabItem>
            <TabItem Header="Редактор писем"></TabItem>
            <TabItem Header="Статистика"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
