SpamTools/Controls/ListControlPanel.xaml

<UserControl x:Class="SpamTools.Controls.ListControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpamTools.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="455"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel Margin="1">
        <TextBlock Text="{Binding PanelText}" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <Button ToolTip="Добавить" Margin="2" Command="{Binding CreateItemCommand}" CommandParameter="{Binding SelectedItem}">
                <fa:ImageAwesome Icon="Plus" Height="13" Foreground="DarkGreen"/>
            </Button>
            <Button ToolTip="Редактировать" Margin="2" Command="{Binding EditItemCommand}" CommandParameter="{Binding SelectedItem}">
                <fa:ImageAwesome Icon="Edit" Height="13" Foreground="Yellow"/>
            </Button>
            <Button ToolTip="Удалить" Margin="2" Command="{Binding RemoveItemCommand}" CommandParameter="{Binding SelectedItem}">
                <fa:ImageAwesome Icon="Remove" Height="13" Foreground="Red"/>
            </Button>
        </StackPanel>
        <ComboBox Margin="3,0" 
                  ItemsSource="{Binding ItemSource}"
                  SelectedIndex="{Binding SelectedIndex}"
                  SelectedItem="{Binding SelectedItem}"
                  ItemTemplate="{Binding ListItemTemplate}"/>
    </DockPanel>
</UserControl>
